micronaut.server.ssl.enabled=true
#micronaut.server.ssl.build-self-signed=true
micronaut.server.ssl.key-store.path=file:/./https.p12
micronaut.server.ssl.key-store.password=password
micronaut.server.ssl.key-store.type=PKCS12
micronaut.server.ssl.key.alias=baeldungsssss
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.application.name=demo